<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style2.css" rel="stylesheet"
    type="text/css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Hamza Jibril - My Life</title>
</head>
<body>
    <a href="/index.html">Home Page</a>
    <a href="responsive2.html">responsive 2</a>
    <a href="responsive3.html">responsive 3</a>
<header>
    <h1>A Brief Description of My Life.</h1>
    </header>
<main>
    <h2>About Me.</h2>
    <p>My name is Hamza Jibril. I am a senior at CRLS, and I am 17 years old. My family is from Somalia. I was born in Boston.</p>
    <p>I lived in Kenya for a few years before moving to Cambridge. I have two older brothers and one younger sister. Growing up, my favorite cartoon was Regular Show.</p>
<div class="container1">
    <div class="subcontainer1">
    <h2>My Career and Goals.</h2>
    <p>I want to pursue a career in data science. It's the field I plan to major in when I go to college. Although I haven't decided on a specific job yet.</p>
<div class="subcontainer2">
    <img src="/images/download (1).jpg" alt="data science" width="500" height="600" id="relative_image">
</div>    
</div>
</div>
</main> 

<section>
    <h3>Favorite Foods</h3>
    <ol>
        <li>Sushi</li>
        <li>Spaghetti</li>
        <li>Ramen</li>
    </ol>
</section>
<nav>
    <img src="/images/download.jpg" alt="sushi" width="500" height="600" id="relative_image">
    <img src="https://takestwoeggs.com/wp-content/uploads/2024/10/Kani-Sushi-Spicy-Crab-Roll-Plate-500x375.jpg" alt="sushi 2" width="500" height="600">
 </nav>   
    <section>

    <h3>Hobbies</h3>
    <ul>
        <li>Basketball</li>
        <li>Video games</li>
        <li>Working out</li>
    </ul>
    </section>
<footer>
    <img src="/images/basketball.jpg" alt="basketball" width="500" height="600">

    <a href="mailto:26hjibril@cpsd.us" id ="email">Send email</a>
    <a href="#email">email</a>
</footer>
    <!-- Ali helped me fix the relative image. -->

</body>
</html>
