<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style3.css" rel="stylesheet"
    type="text/css" />
    <title>responsive 3</title>
</head>
<body>

    <nav class="nav-desktop">
      <ul> 
        <a href="https://www.espn.com/">ESPN</a>
    </ul> 
    </nav>
 

    <nav class="nav-mobile">
      <ul>
        <a href="https://www.cbs.com/">CBS</a>
    </ul>  
    </nav>
</body>
</html>